
@import url(https://fonts.googleapis.com/css?family=Noto+Serif);

body {
    font-family: "Noto Serif", serif;  /* wikitribune */
    font-size: 1.1rem;
    line-height: 1.8rem;
}

#outer_box
{
width:760px;
margin-left: auto;
margin-right: auto;
}


#header {
    margin-top: 2em;
    font-size:120%;
}


#headshot
{
padding:3px;
float: right;
position: relative;
margin: 0 0 20px 40px;
}

h1
{
font-size:150%;
}

h2
{
font-size:120%;
}

h3
{
font-size:110%;
}

#submenu {
	padding: 0;
	margin: 0 0 0 0;
	height: 2em; /* Setting a height makes it act like a block */
	font-size:130%;
	}

#submenu li {
	display: inline;
	padding: 0 15px 0 0;
	margin: 0;
	}



#subsubmenu {
	padding: 0;
	margin: 0 0 0 0;
	height: 3.5em; /* Setting a height makes it act like a block */
	}

#subsubmenu li {
	display: inline;
	padding: 0 10px 0 0;
	margin: 0;
	}



.current {
    font-weight: bold;
}

.figure { padding: 1em; }

.figure p { text-align: center; }
